<html>
<head>
  <title>B2B|Ecommerece website </title>
  <link rel="stylesheet" href="shopping.css">
</head>
<body >
  <div class="header">
  <div class="container"> 
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" width="100px">
    </div>
    <nav>
      <ul>
     <li><a href="Main Web.html"><b>Home</b></a></li>
     <li><a href="Products.html"><b>Products</b></a></li>
     <li><a href="#"><b>About</b></a></li>
     <li><a href="#"><b>Contact</b></a></li>
     <li><a href="#"><b>Account</b></a></li>    
      </ul>
      <img src="cart.png" width="20px" height="20px">
    </nav>
      </div>
    <div class="row">
      <div class="col-2">
        <h1>Get Your Products  <br> At Lowest Price!</h1>
        <p>Buy high-quality products in bulk at unbeatable prices.
          Perfect for retailers, wholesalers, and businesses.<br>     
 Fast delivery, secure payments, and excellent customer support-
        Your bulk shopping partner!</p> 
        <a href="Products.html" class="btn"  >Explore Now!</a>     
      </div>
     <div class="col-2">
       <img src="rcb.png">
     </div>  
    </div>
  </div>
  </div>
 
  <!------FEATURED CATEGORIES------>
<h1 class="e">Sold-out Products</h1>  
  <div class="categories">
    <div class="small-container">
    <div class="row">
      <div class="col-3">
        <img src="2.jpg" height="400px">
      </div>
    <div class="col-3">
       <img src="1.jpg" height="400px">
    </div>
<div class="col-3">
   <img src="d3.jpg">
</div>      
    </div>  
    </div>
  </div>
  <!------FEATURED PRODUCTS------>
  <div class="small-container">
    <h2 class="title" style="text-align:center">Featured Products</h2>
    <div class="row">
      <div class="col-4">
       <a href=sh.jpg> <img src="sh.jpg" height="230px"></a>
        <a href="1product.html">Red Shoe</h4>
        <h6>Sporty look plain red shoe</h6>
        <p>$7.5/-</p>
      </div>
    <div class="col-4">
     <img src="wt.jpg" height="230px">
        <a href="2product.html">Metal Watch</h4>
        <h6>Premium,glossy look metal watch</h6>
        <p>$10/-</p>
      </div>
       <div class="col-4">
        <img src="gb.jpg" height="230px">
        <a href="3product.html">Red T-shirt</h4>
        <h6>Cotton plain red T-shirt</h6>
        <p>$5/-</p>
      </div>
   
      
    </div>
  <h2 class="title" style="text-align:center;">Latest Products</h2>  
      <div class="row">
      <div class="col-4">
        <img src="i1.jpg" height="230px">
        <a href="8product.html">Biege&White Shoe</h4>
        <h6>Casual shoe for modern dresses</h6>
        <p>$7.5/-</p>
      </div>
    <div class="col-4">
        <img src="i2.jpg" height="230px">
        <a href="7product.html">Smart Watch</h4>
        <h6>Premium&modern looking Smart Watch</h6>
        <p>$10/-</p>
      </div>
       <div class="col-4">
        <img src="i5.jpg" height="230px">
        <a href="6product.html">Pink ladies top</h4>
        <h6>Glossy pink top for ladies</h6>
        <p>$25/-</p>
      </div><br>
        <br>
     <div class="row">
      <div class="col-4">
        <img src="i4.jpg" height="230px">
        <a href="5product.html">Sunglasses</h4>
        <h6>Premium looking sunglasses with metal frame</h6>
        <p>$7.5/-</p>
      </div>
    <div class="col-4">
        <img src="i3.jpg" height="230px">
        <a href="4product.html">Formal Watch</h4>
        <h6>Premium watch.Ideal for formal suit</h6>
        <p>$10/-</p>
      </div>
       <div class="col-4">
        <img src="i6.jpg" height="230px">
        <a href="9product.html">Pattern shirt</h4>
        <h6>Cotton shirt. High quality material with Patterns</h6>
        <p>$5/-</p>
      </div>
   
      
    </div>

      
    </div>

  </div>
  <!------OFFERS------>
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col--2">
          <img src="mismt1.png" width="300px" height="450px">
        </div>
        <div class="col.-2">
          <h3>Exclusivley available on our store</h3>
          <h1 style=" color:#ff523b " class="smt">Smart Brand</h1>
          <small>Good modern looking smart with fitness feature </small><br>
          <a href="#" class="btn"> Buy Now &#8594;</a>  
        </div>  
      </div>
    </div>
  </div>
   <!------TESTIMONIAL------> 
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col--3">
          <p class="pp"> "Ordering in bulk has never been this easy! The entire process—from browsing to delivery—was seamless. The products arrived on time, well-packaged, and exactly as described. I finally have a supplier I can count on for my store."
          </p>
          <img src="user1.jpg">
          <h3 class="h">Nick John</h3>
        </div>
        <div class="col--3">        
          <p class="pp">
 "We’ve worked with several suppliers before, but none matched the consistency and professionalism we’ve experienced here. The quality of goods is top-notch, and their logistics team handled our high-volume orders effortlessly."
</p>
          <img src="user2.jpg">
          <h3 class="h">Roy Thomos</h3>          
        </div>
        <div class="col--3">
          <p class="pp">
"I needed hundreds of items for a large corporate event and was blown away by the efficiency of the service. The packaging was neat, tracking was accurate, and everything arrived early. Highly recommended for bulk purchases!"
          </p>
          <img src="user3.jpg">
          <h3 class="h">Annie Parker</h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
